Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=iredmail-0-8-7
Webroot_Path="${OPENSHIFT_IREDMAIL_DIR}/versions/0.8.7/webapps"
Valid_Engines=java6
Jelastic_Version_Compatible_From=3.2
